<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w64-Es-Wzp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BuzzHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discussion-1630954.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-aF-T05">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-Ix-H6U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-X2-324">
                                <rect key="frame" x="20" y="420" width="560" height="67"/>
                                <color key="backgroundColor" red="0.99981037621359226" green="0.99983208781365618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="xAG-eZ-mrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Play as Moderator">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAsModeratorPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="coA-c6-Sct"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-Er-KEe">
                                <rect key="frame" x="20" y="513" width="560" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="v8Q-J9-q2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Play as Participant">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.59348745810000003" green="0.79813762629999996" blue="0.79781967190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAsParticipantPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bv2-3M-R3f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BuzzHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-De-DNr">
                                <rect key="frame" x="154" y="257" width="292" height="86"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="tLU-Er-KEe" secondAttribute="leading" id="6TO-HC-CVX"/>
                            <constraint firstItem="2sg-Ix-H6U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="6wa-Vs-CYJ"/>
                            <constraint firstItem="6iE-De-DNr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Bfq-sd-tVO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tLU-Er-KEe" secondAttribute="bottom" constant="20" id="CF6-Uh-Q1y"/>
                            <constraint firstItem="fo0-X2-324" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="GxV-Fn-x5W"/>
                            <constraint firstItem="6iE-De-DNr" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="JOi-YW-2xF"/>
                            <constraint firstItem="tLU-Er-KEe" firstAttribute="top" secondItem="fo0-X2-324" secondAttribute="bottom" constant="26" id="Op4-lS-r6i"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2sg-Ix-H6U" secondAttribute="bottom" id="Qee-1t-NwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLU-Er-KEe" secondAttribute="trailing" id="SEg-Mx-j3V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jIE-aF-T05" secondAttribute="bottom" id="TED-2S-lNI"/>
                            <constraint firstItem="jIE-aF-T05" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="Wgi-Au-5sP"/>
                            <constraint firstItem="jIE-aF-T05" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="cik-Y6-ulH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fo0-X2-324" secondAttribute="trailing" id="kGe-Ar-6rq"/>
                            <constraint firstItem="2sg-Ix-H6U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="nsP-ez-KvE"/>
                            <constraint firstItem="tLU-Er-KEe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="o2o-Ry-C4i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fo0-X2-324" secondAttribute="leading" id="t0T-Hk-myw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sg-Ix-H6U" secondAttribute="trailing" constant="-20" id="wFb-IO-ZRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIE-aF-T05" secondAttribute="trailing" constant="-20" id="x3N-3H-8LG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7w6-eV-mlP"/>
                    <connections>
                        <segue destination="oea-9r-M34" kind="show" identifier="pushToModSetup" id="E3U-WP-3B0"/>
                        <segue destination="CtH-Yq-eDg" kind="show" identifier="pushToPlayerSetup" id="rLF-Vx-LNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="139"/>
        </scene>
        <!--Player Setup View Controller-->
        <scene sceneID="9nJ-bJ-E1A">
            <objects>
                <viewController id="CtH-Yq-eDg" customClass="PlayerSetupViewController" customModule="BuzzHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXi-Gb-qMk"/>
                        <viewControllerLayoutGuide type="bottom" id="CoN-sO-rQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdF-af-Itk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-73-TCs">
                                <rect key="frame" x="159" y="162" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CtH-Yq-eDg" id="sp5-pK-gSH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-vG-AYn">
                                <rect key="frame" x="237" y="227" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-dP-O2a">
                                <rect key="frame" x="159" y="285" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CtH-Yq-eDg" id="hs2-eo-Jlo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waiting for moderator..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-cC-6Le">
                                <rect key="frame" x="210" y="367" width="192" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-39-EjI">
                                <rect key="frame" x="20" y="478" width="560" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="VaG-3K-3mp"/>
                                </constraints>
                                <state key="normal" title="Enter Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterGamePressed" destination="CtH-Yq-eDg" eventType="touchUpInside" id="lay-zZ-Cu9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter the game key provided by moderator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-a5-tTM">
                                <rect key="frame" x="148" y="106" width="305" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-oa-y2k">
                                <rect key="frame" x="20" y="396" width="560" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goPressed" destination="CtH-Yq-eDg" eventType="touchUpInside" id="t12-KO-irQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.099063376189999997" green="0.3584888718" blue="0.4555318813" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OvF-a5-tTM" firstAttribute="centerX" secondItem="OdF-af-Itk" secondAttribute="centerX" id="0Ty-R1-Bcg"/>
                            <constraint firstItem="Uwh-dP-O2a" firstAttribute="top" secondItem="aZu-vG-AYn" secondAttribute="bottom" constant="37" id="0uu-gT-mHD"/>
                            <constraint firstItem="OvF-a5-tTM" firstAttribute="top" secondItem="TXi-Gb-qMk" secondAttribute="bottom" constant="42" id="1ou-TL-LlX"/>
                            <constraint firstItem="A0w-cC-6Le" firstAttribute="centerX" secondItem="OdF-af-Itk" secondAttribute="centerX" id="6UE-M7-74M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y7y-39-EjI" secondAttribute="leading" id="Btx-82-08A"/>
                            <constraint firstItem="PCa-73-TCs" firstAttribute="top" secondItem="OvF-a5-tTM" secondAttribute="bottom" constant="35" id="Cqp-qz-7Rg"/>
                            <constraint firstItem="aZu-vG-AYn" firstAttribute="top" secondItem="PCa-73-TCs" secondAttribute="bottom" constant="35" id="Fqt-4B-0LJ"/>
                            <constraint firstItem="lRu-oa-y2k" firstAttribute="centerX" secondItem="OdF-af-Itk" secondAttribute="centerX" id="GI7-iF-yC3"/>
                            <constraint firstItem="lRu-oa-y2k" firstAttribute="height" secondItem="Y7y-39-EjI" secondAttribute="height" id="OIV-pl-Blc"/>
                            <constraint firstItem="Uwh-dP-O2a" firstAttribute="centerX" secondItem="OdF-af-Itk" secondAttribute="centerX" id="OUL-ea-7Co"/>
                            <constraint firstItem="lRu-oa-y2k" firstAttribute="top" secondItem="A0w-cC-6Le" secondAttribute="bottom" constant="8" id="Pmd-8T-iO9"/>
                            <constraint firstItem="Y7y-39-EjI" firstAttribute="top" secondItem="lRu-oa-y2k" secondAttribute="bottom" constant="13" id="REd-FM-6Nu"/>
                            <constraint firstItem="PCa-73-TCs" firstAttribute="centerX" secondItem="OdF-af-Itk" secondAttribute="centerX" id="U3H-8v-oXh"/>
                            <constraint firstItem="CoN-sO-rQg" firstAttribute="top" secondItem="Y7y-39-EjI" secondAttribute="bottom" constant="53" id="UbP-kc-y1C"/>
                            <constraint firstItem="aZu-vG-AYn" firstAttribute="centerX" secondItem="OdF-af-Itk" secondAttribute="centerX" id="YZ6-R7-WnV"/>
                            <constraint firstItem="Uwh-dP-O2a" firstAttribute="width" secondItem="PCa-73-TCs" secondAttribute="width" id="g3B-Jn-Q8b"/>
                            <constraint firstItem="Y7y-39-EjI" firstAttribute="centerX" secondItem="OdF-af-Itk" secondAttribute="centerX" id="hW0-5i-rtA"/>
                            <constraint firstItem="PCa-73-TCs" firstAttribute="width" secondItem="OvF-a5-tTM" secondAttribute="width" id="oOY-Ec-Q3f"/>
                            <constraint firstItem="lRu-oa-y2k" firstAttribute="width" secondItem="Y7y-39-EjI" secondAttribute="width" id="tTb-V2-tTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterGameButton" destination="Y7y-39-EjI" id="bpb-KP-M4L"/>
                        <outlet property="keyTextField" destination="PCa-73-TCs" id="I6z-Ll-hnP"/>
                        <outlet property="nameTextField" destination="Uwh-dP-O2a" id="ZCS-Ta-ZcR"/>
                        <outlet property="submitButton" destination="lRu-oa-y2k" id="Qyg-4E-82B"/>
                        <outlet property="waitingLabel" destination="A0w-cC-6Le" id="zzz-Tv-fxa"/>
                        <segue destination="JGl-Y6-I2M" kind="show" identifier="pushToBuzzer" id="hGt-oJ-p2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWw-7U-tWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="787"/>
        </scene>
        <!--Buzzer View Controller-->
        <scene sceneID="Vvb-V2-2Tj">
            <objects>
                <viewController id="JGl-Y6-I2M" customClass="BuzzerViewController" customModule="BuzzHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZe-xl-ai7"/>
                        <viewControllerLayoutGuide type="bottom" id="Hq9-JO-Qb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4u-Kg-dHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-QY-Nsh">
                                <rect key="frame" x="20" y="96" width="560" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have been locked out." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-WN-PLH">
                                <rect key="frame" x="181" y="468" width="226" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-G4-hvi">
                                <rect key="frame" x="146" y="160" width="297" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="KOp-4e-Rzt"/>
                                    <constraint firstAttribute="width" constant="297" id="spW-FN-9sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="58"/>
                                <state key="normal" title="BUZZ" backgroundImage="buzzer_circle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buzzPressed" destination="JGl-Y6-I2M" eventType="touchUpInside" id="xux-Vp-jFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoL-G4-hvi" firstAttribute="centerY" secondItem="N4u-Kg-dHX" secondAttribute="centerY" id="5ka-rj-VX6"/>
                            <constraint firstItem="KVK-WN-PLH" firstAttribute="top" secondItem="eoL-G4-hvi" secondAttribute="bottom" constant="29" id="635-5e-2cT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3JD-QY-Nsh" secondAttribute="leading" id="GXX-ps-Pl7"/>
                            <constraint firstItem="KVK-WN-PLH" firstAttribute="centerX" secondItem="N4u-Kg-dHX" secondAttribute="centerX" id="Y7r-d2-x9L"/>
                            <constraint firstItem="3JD-QY-Nsh" firstAttribute="top" secondItem="uZe-xl-ai7" secondAttribute="bottom" constant="32" id="YZ5-ai-zSX"/>
                            <constraint firstItem="eoL-G4-hvi" firstAttribute="centerX" secondItem="N4u-Kg-dHX" secondAttribute="centerX" id="ZeM-BL-ODb"/>
                            <constraint firstItem="3JD-QY-Nsh" firstAttribute="centerX" secondItem="N4u-Kg-dHX" secondAttribute="centerX" id="xfl-bA-S0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buzzButton" destination="eoL-G4-hvi" id="3Oi-pN-MfC"/>
                        <outlet property="lockoutText" destination="KVK-WN-PLH" id="Nd4-PK-QAe"/>
                        <outlet property="nameLabel" destination="3JD-QY-Nsh" id="kyJ-fg-kx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk4-XS-nY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="787"/>
        </scene>
        <!--Mod Setup View Controller-->
        <scene sceneID="ath-Ke-fUV">
            <objects>
                <viewController id="oea-9r-M34" customClass="ModSetupViewController" customModule="BuzzHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEu-7P-sqp"/>
                        <viewControllerLayoutGuide type="bottom" id="ioW-gH-Z5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4o-fz-zLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide this key to players:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-tg-PUU">
                                <rect key="frame" x="197" y="72" width="206" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Active Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-te-WDe">
                                <rect key="frame" x="150" y="158" width="109" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-FF-IgR">
                                <rect key="frame" x="211" y="97" width="179" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-eE-1v1">
                                <rect key="frame" x="150" y="187" width="300" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oea-9r-M34" id="AGd-Wn-aO1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-K8-ThE">
                                <rect key="frame" x="20" y="477" width="560" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="RvK-Da-k2S"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGamePressed" destination="oea-9r-M34" eventType="touchUpInside" id="oHE-0i-eYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.099063376190918095" green="0.35848887181961281" blue="0.45553188130707067" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9ua-tg-PUU" firstAttribute="centerX" secondItem="p4o-fz-zLo" secondAttribute="centerX" id="1km-Es-Hy6"/>
                            <constraint firstItem="idv-FF-IgR" firstAttribute="centerX" secondItem="p4o-fz-zLo" secondAttribute="centerX" id="7Wo-Im-Qgq"/>
                            <constraint firstItem="9ua-tg-PUU" firstAttribute="top" secondItem="eEu-7P-sqp" secondAttribute="bottom" constant="8" id="AjV-M2-hDp"/>
                            <constraint firstItem="7qM-eE-1v1" firstAttribute="top" secondItem="eEu-7P-sqp" secondAttribute="bottom" constant="123" id="Bw0-0T-OqZ"/>
                            <constraint firstItem="7qM-eE-1v1" firstAttribute="centerY" secondItem="p4o-fz-zLo" secondAttribute="centerY" id="Cug-ln-f8P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MSf-K8-ThE" secondAttribute="leading" id="D4M-F9-QoD"/>
                            <constraint firstItem="MSf-K8-ThE" firstAttribute="centerX" secondItem="p4o-fz-zLo" secondAttribute="centerX" id="LWV-Ct-aul"/>
                            <constraint firstItem="7qM-eE-1v1" firstAttribute="width" secondItem="MSf-K8-ThE" secondAttribute="width" id="Qa2-7t-gkK"/>
                            <constraint firstItem="7qM-eE-1v1" firstAttribute="centerX" secondItem="p4o-fz-zLo" secondAttribute="centerX" id="bac-1h-5JC"/>
                            <constraint firstItem="7qM-eE-1v1" firstAttribute="top" secondItem="6lV-te-WDe" secondAttribute="bottom" constant="8" id="bhb-Ug-Ox6"/>
                            <constraint firstItem="idv-FF-IgR" firstAttribute="top" secondItem="9ua-tg-PUU" secondAttribute="bottom" constant="1" id="c8q-sV-f7X"/>
                            <constraint firstItem="ioW-gH-Z5Q" firstAttribute="top" secondItem="MSf-K8-ThE" secondAttribute="bottom" constant="55" id="gTH-ps-ehl"/>
                            <constraint firstItem="6lV-te-WDe" firstAttribute="leading" secondItem="7qM-eE-1v1" secondAttribute="leading" id="wkv-aq-pt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyText" destination="idv-FF-IgR" id="8hT-64-2PF"/>
                        <outlet property="namesTable" destination="7qM-eE-1v1" id="qJi-3X-AtZ"/>
                        <segue destination="Ktp-e3-hVE" kind="show" identifier="pushToGameTracker" id="kRh-DL-luc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VS-pV-hfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="139"/>
        </scene>
        <!--Game Tracker View Controller-->
        <scene sceneID="dda-TC-hrO">
            <objects>
                <viewController id="Ktp-e3-hVE" customClass="GameTrackerViewController" customModule="BuzzHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXL-sd-mJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="gQi-sG-Io9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szF-g0-JTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-8j-gkf">
                                <rect key="frame" x="180" y="362" width="240" height="70"/>
                                <color key="backgroundColor" red="0.099063376189999997" green="0.3584888718" blue="0.4555318813" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9g9-tv-7mG"/>
                                </constraints>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endGamePressed" destination="Ktp-e3-hVE" eventType="touchUpInside" id="xZw-4v-CnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puR-5S-4je">
                                <rect key="frame" x="180" y="167" width="240" height="70"/>
                                <color key="backgroundColor" red="0.099063376189999997" green="0.3584888718" blue="0.4555318813" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="X7B-u2-NFF"/>
                                </constraints>
                                <state key="normal" title="Reset Buzzers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetBuzzerPressed" destination="Ktp-e3-hVE" eventType="touchUpInside" id="mXB-WM-ME3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Current Buzzes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-ez-tg3">
                                <rect key="frame" x="20" y="245" width="560" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="WdN-9M-DDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2837189624" green="0.40525199909999998" blue="0.53841145830000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="VVg-ez-tg3" secondAttribute="leading" id="Jku-5l-Zo5"/>
                            <constraint firstItem="VVg-ez-tg3" firstAttribute="centerY" secondItem="szF-g0-JTX" secondAttribute="centerY" id="KNf-0i-T1v"/>
                            <constraint firstItem="qkL-8j-gkf" firstAttribute="trailing" secondItem="VVg-ez-tg3" secondAttribute="trailing" id="Nhi-jF-fh0"/>
                            <constraint firstItem="VVg-ez-tg3" firstAttribute="centerX" secondItem="szF-g0-JTX" secondAttribute="centerX" id="OL0-rF-Wei"/>
                            <constraint firstItem="qkL-8j-gkf" firstAttribute="top" secondItem="VVg-ez-tg3" secondAttribute="bottom" constant="8" id="Ren-GT-0Ry"/>
                            <constraint firstItem="puR-5S-4je" firstAttribute="leading" secondItem="VVg-ez-tg3" secondAttribute="leading" id="WnK-V7-MsY"/>
                            <constraint firstItem="puR-5S-4je" firstAttribute="trailing" secondItem="VVg-ez-tg3" secondAttribute="trailing" id="ayb-We-WRc"/>
                            <constraint firstItem="VVg-ez-tg3" firstAttribute="top" secondItem="puR-5S-4je" secondAttribute="bottom" constant="8" id="gFd-Fu-Ctg"/>
                            <constraint firstItem="qkL-8j-gkf" firstAttribute="leading" secondItem="VVg-ez-tg3" secondAttribute="leading" id="hkB-ei-xuy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buzzLabel" destination="VVg-ez-tg3" id="LLW-2g-1FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYo-eb-Dc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xne-t3-RSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w64-Es-Wzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuV-iX-a1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GAe-t0-xfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBJ-u9-3V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="900" height="1500"/>
        <image name="buzzer_circle" width="170" height="170"/>
        <image name="discussion-1630954.jpg" width="312" height="438"/>
    </resources>
</document>
