<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w64-Es-Wzp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BuzzHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-Y8-teF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-X2-324">
                                <rect key="frame" x="181" y="326" width="239" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Play as Moderator">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAsModeratorPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="coA-c6-Sct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BuzzHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-De-DNr">
                                <rect key="frame" x="114" y="186" width="373" height="122"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="89"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-Er-KEe">
                                <rect key="frame" x="180" y="427" width="240" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play as Participant">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAsParticipantPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bv2-3M-R3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fo0-X2-324" secondAttribute="centerX" id="A8N-SO-iIm"/>
                            <constraint firstAttribute="centerX" secondItem="tLU-Er-KEe" secondAttribute="centerX" id="F1G-Q8-u3R"/>
                            <constraint firstItem="B0e-Y8-teF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="M9A-UE-gzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0e-Y8-teF" secondAttribute="trailing" constant="-16" id="XIK-9Q-hwi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B0e-Y8-teF" secondAttribute="bottom" id="eEY-OA-KYQ"/>
                            <constraint firstAttribute="centerX" secondItem="6iE-De-DNr" secondAttribute="centerX" id="yHf-Ww-xdy"/>
                            <constraint firstItem="B0e-Y8-teF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zRR-KA-2Dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7w6-eV-mlP"/>
                    <connections>
                        <segue destination="oea-9r-M34" kind="show" identifier="pushToModSetup" id="E3U-WP-3B0"/>
                        <segue destination="CtH-Yq-eDg" kind="show" identifier="pushToPlayerSetup" id="rLF-Vx-LNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="139"/>
        </scene>
        <!--Player Setup View Controller-->
        <scene sceneID="9nJ-bJ-E1A">
            <objects>
                <viewController id="CtH-Yq-eDg" customClass="PlayerSetupViewController" customModule="BuzzHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXi-Gb-qMk"/>
                        <viewControllerLayoutGuide type="bottom" id="CoN-sO-rQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdF-af-Itk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter the game key provided by moderator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-a5-tTM">
                                <rect key="frame" x="136" y="106" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-73-TCs">
                                <rect key="frame" x="159" y="162" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CtH-Yq-eDg" id="sp5-pK-gSH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter your name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-vG-AYn">
                                <rect key="frame" x="237" y="227" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-dP-O2a">
                                <rect key="frame" x="159" y="285" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CtH-Yq-eDg" id="hs2-eo-Jlo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-oa-y2k">
                                <rect key="frame" x="180" y="396" width="240" height="69"/>
                                <color key="backgroundColor" red="1" green="0.66284566180000004" blue="0.17998324020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goPressed" destination="CtH-Yq-eDg" eventType="touchUpInside" id="t12-KO-irQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Waiting for moderator..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-cC-6Le">
                                <rect key="frame" x="210" y="367" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-39-EjI">
                                <rect key="frame" x="181" y="478" width="239" height="69"/>
                                <color key="backgroundColor" red="1" green="0.66284566180000004" blue="0.17998324020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterGamePressed" destination="CtH-Yq-eDg" eventType="touchUpInside" id="lay-zZ-Cu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PCa-73-TCs" secondAttribute="centerX" id="0nf-AI-LCA"/>
                            <constraint firstAttribute="centerX" secondItem="Uwh-dP-O2a" secondAttribute="centerX" id="Od2-vu-QAV"/>
                            <constraint firstAttribute="centerX" secondItem="A0w-cC-6Le" secondAttribute="centerX" id="Sph-nh-mSR"/>
                            <constraint firstAttribute="centerX" secondItem="lRu-oa-y2k" secondAttribute="centerX" id="Y6l-UD-HPs"/>
                            <constraint firstAttribute="centerX" secondItem="Y7y-39-EjI" secondAttribute="centerX" id="dIf-BS-Hho"/>
                            <constraint firstAttribute="centerX" secondItem="aZu-vG-AYn" secondAttribute="centerX" id="inp-Fl-aiV"/>
                            <constraint firstAttribute="centerX" secondItem="OvF-a5-tTM" secondAttribute="centerX" id="vxD-5x-mgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterGameButton" destination="Y7y-39-EjI" id="bpb-KP-M4L"/>
                        <outlet property="keyTextField" destination="PCa-73-TCs" id="I6z-Ll-hnP"/>
                        <outlet property="nameTextField" destination="Uwh-dP-O2a" id="ZCS-Ta-ZcR"/>
                        <outlet property="submitButton" destination="lRu-oa-y2k" id="Qyg-4E-82B"/>
                        <outlet property="waitingLabel" destination="A0w-cC-6Le" id="zzz-Tv-fxa"/>
                        <segue destination="JGl-Y6-I2M" kind="show" identifier="pushToBuzzer" id="hGt-oJ-p2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWw-7U-tWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="787"/>
        </scene>
        <!--Buzzer View Controller-->
        <scene sceneID="Vvb-V2-2Tj">
            <objects>
                <viewController id="JGl-Y6-I2M" customClass="BuzzerViewController" customModule="BuzzHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZe-xl-ai7"/>
                        <viewControllerLayoutGuide type="bottom" id="Hq9-JO-Qb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4u-Kg-dHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-G4-hvi">
                                <rect key="frame" x="146" y="160" width="297" height="279"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="58"/>
                                <state key="normal" title="BUZZ" backgroundImage="circle-outline-xxl">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buzzPressed" destination="JGl-Y6-I2M" eventType="touchUpInside" id="xux-Vp-jFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-QY-Nsh">
                                <rect key="frame" x="273" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You have been locked out." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-WN-PLH">
                                <rect key="frame" x="181" y="468" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3JD-QY-Nsh" secondAttribute="centerX" id="LAg-30-TSx"/>
                            <constraint firstAttribute="centerX" secondItem="eoL-G4-hvi" secondAttribute="centerX" id="TcY-7F-Onw"/>
                            <constraint firstAttribute="centerX" secondItem="KVK-WN-PLH" secondAttribute="centerX" id="kph-vr-3S3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buzzButton" destination="eoL-G4-hvi" id="3Oi-pN-MfC"/>
                        <outlet property="lockoutText" destination="KVK-WN-PLH" id="Nd4-PK-QAe"/>
                        <outlet property="nameLabel" destination="3JD-QY-Nsh" id="kyJ-fg-kx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk4-XS-nY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="787"/>
        </scene>
        <!--Mod Setup View Controller-->
        <scene sceneID="ath-Ke-fUV">
            <objects>
                <viewController id="oea-9r-M34" customClass="ModSetupViewController" customModule="BuzzHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEu-7P-sqp"/>
                        <viewControllerLayoutGuide type="bottom" id="ioW-gH-Z5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4o-fz-zLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Provide this key to players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-tg-PUU">
                                <rect key="frame" x="279" y="68" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-eE-1v1">
                                <rect key="frame" x="150" y="187" width="300" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oea-9r-M34" id="AGd-Wn-aO1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-K8-ThE">
                                <rect key="frame" x="180" y="477" width="240" height="68"/>
                                <color key="backgroundColor" red="1" green="0.66046613717153135" blue="0.14870332556690968" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGamePressed" destination="oea-9r-M34" eventType="touchUpInside" id="oHE-0i-eYE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-te-WDe">
                                <rect key="frame" x="150" y="158" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-FF-IgR">
                                <rect key="frame" x="211" y="97" width="179" height="39"/>
                                <color key="backgroundColor" red="1" green="0.66046613717153135" blue="0.14870332556690968" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MSf-K8-ThE" secondAttribute="centerX" id="BRw-fq-GhC"/>
                            <constraint firstAttribute="centerX" secondItem="9ua-tg-PUU" secondAttribute="centerX" id="C5j-Zb-bnM"/>
                            <constraint firstAttribute="centerX" secondItem="idv-FF-IgR" secondAttribute="centerX" id="JJj-o6-P2E"/>
                            <constraint firstAttribute="centerX" secondItem="7qM-eE-1v1" secondAttribute="centerX" id="UL7-Qm-DsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyText" destination="idv-FF-IgR" id="8hT-64-2PF"/>
                        <outlet property="namesTable" destination="7qM-eE-1v1" id="qJi-3X-AtZ"/>
                        <segue destination="Ktp-e3-hVE" kind="show" identifier="pushToGameTracker" id="kRh-DL-luc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VS-pV-hfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="139"/>
        </scene>
        <!--Game Tracker View Controller-->
        <scene sceneID="dda-TC-hrO">
            <objects>
                <viewController id="Ktp-e3-hVE" customClass="GameTrackerViewController" customModule="BuzzHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXL-sd-mJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="gQi-sG-Io9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szF-g0-JTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Current Buzzes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-ez-tg3">
                                <rect key="frame" x="147" y="245" width="306" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-8j-gkf">
                                <rect key="frame" x="180" y="392" width="240" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endGamePressed" destination="Ktp-e3-hVE" eventType="touchUpInside" id="xZw-4v-CnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puR-5S-4je">
                                <rect key="frame" x="181" y="133" width="239" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset Buzzers">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetBuzzerPressed" destination="Ktp-e3-hVE" eventType="touchUpInside" id="mXB-WM-ME3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66284566178330451" blue="0.17998324017659773" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="puR-5S-4je" secondAttribute="centerX" id="9TO-aZ-Vya"/>
                            <constraint firstAttribute="centerX" secondItem="qkL-8j-gkf" secondAttribute="centerX" id="Duc-dH-dw1"/>
                            <constraint firstAttribute="centerX" secondItem="VVg-ez-tg3" secondAttribute="centerX" id="PZA-Ov-ctR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buzzLabel" destination="VVg-ez-tg3" id="LLW-2g-1FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYo-eb-Dc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xne-t3-RSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w64-Es-Wzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuV-iX-a1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GAe-t0-xfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBJ-u9-3V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="878" height="1150"/>
        <image name="circle-outline-xxl" width="85" height="85"/>
    </resources>
</document>
